<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormHeaderCenter</class>
 <widget class="QWidget" name="FormHeaderCenter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>62</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>537</width>
    <height>62</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>537</width>
    <height>62</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#FormHeaderCenter{
	
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetContent" native="true">
     <property name="minimumSize">
      <size>
       <width>537</width>
       <height>62</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>537</width>
       <height>62</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#widgetContent{
	background:url(:/public/header/bg_progress_tips.png);
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>39</width>
          <height>34</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>39</width>
          <height>34</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/public/header/icon_progress.png);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelHeaderText">
        <property name="styleSheet">
         <string notr="true">color:#57b0c9;
font-size:30px;</string>
        </property>
        <property name="text">
         <string>正在启动...</string>
        </property>
        <property name="indent">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
