<RCC>
    <qresource prefix="/public">
        <file>start/start_up.gif</file>
        <file>index/main_background.png</file>
        <file>index/main_background_three.png</file>
        <file>index/main_background_two.png</file>
        <file>header/check_back.png</file>
        <file>header/check_back_clicked.png</file>
        <file>header/bg_progress_tips.png</file>
        <file>header/icon_progress.png</file>
        <file>header/header_option_clicked.png</file>
        <file>header/heder_option.png</file>
        <file>header/header_setting.png</file>
        <file>header/header_setting_clicked.png</file>
        <file>header/header_setting_unclicked.png</file>
        <file>header/header_message_nothing.png</file>
        <file>header/header_message_nothing_clicked.png</file>
        <file>header/header_messages.png</file>
        <file>header/header_messages_clicked.png</file>
        <file>header/header_alarm.png</file>
        <file>header/header_alarm_clicked.png</file>
        <file>header/header_alarm_close.png</file>
        <file>left/left_light_off.png</file>
        <file>left/left_light_on.png</file>
        <file>left/left_light_warning.png</file>
        <file>left/left_flow_off.png</file>
        <file>left/left_flow_on.png</file>
        <file>left/left_heparin_off.png</file>
        <file>left/left_heparin_on.png</file>
        <file>left/left_uf_off.png</file>
        <file>left/left_uf_on.png</file>
        <file>left/left_pressure_container.png</file>
        <file>right/right_temperature_bg.png</file>
        <file>right/bloodlight_close.png</file>
        <file>right/bloodlight_open.png</file>
        <file>right/bloodmotor.png</file>
        <file>right/bloodpump_close.png</file>
        <file>right/bloodpump_closeimg.png</file>
        <file>right/bloodpump_open.png</file>
        <file>right/bloodpump_opening.png</file>
        <file>right/speed_add.png</file>
        <file>right/speed_add_clicked.png</file>
        <file>right/speed_adding.png</file>
        <file>right/speed_minus.png</file>
        <file>right/speed_minus_clicked.png</file>
        <file>right/speed_minusing.png</file>
        <file>bottom/button_close.png</file>
        <file>bottom/button_ing.png</file>
        <file>bottom/button_open.png</file>
        <file>bottom/paramset.png</file>
        <file>bottom/paramset_clicked.png</file>
        <file>selfCheck/self_check_error.png</file>
        <file>selfCheck/self_check_ing.png</file>
        <file>selfCheck/self_check_not.png</file>
        <file>selfCheck/self_check_ok.png</file>
    </qresource>
    <qresource prefix="/">
        <file>fonts/SourceHanSansCN-Medium.otf</file>
    </qresource>
</RCC>
